spring.application.name=netflix-zuul-api-gatway
server.port=8765
spring.cloud.config.uri=http://localhost:8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Sleuth
spring.sleuth.sampler.percentage=1.0

#Zipkin
spring.zipkin.sender.type=web